# StickyView

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mj/stickyview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mj/stickyview/: MainActivity.kt
app/src/main/java/com/mj/stickyview/view/: StickyRecyclerView.kt
app/src/main/res/drawable/: gradient_3378f4_rect_0.xml  shadow_left_rect_5.xml  shadow_rect_5.xml  shadow_right_rect_5.xml  shape_red_dot8dp_solid_e62222.xml
app/src/main/res/layout/: layout_home_float.xml  layout_main_head.xml  view_home_recyclerview.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mj/stickyview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
