<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_home_float"
    android:layout_marginTop="-20dp"
    app:layout_scrollFlags="scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_marginTop="20dp"
                android:background="@drawable/shadow_left_rect_5"
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:paddingTop="15dp"
                android:background="@color/color_eeffffff"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/color_ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_office"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/icon_office"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/color_000000"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:text="办公常用"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <View
                    android:background="@color/color_ebebeb"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <android.support.v7.widget.RecyclerView
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/color_ffffff"
                    android:id="@+id/rv_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
            <View
                android:layout_marginTop="20dp"
                android:background="@drawable/shadow_right_rect_5"
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <View
            android:background="@drawable/shadow_rect_5"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:id="@+id/rl_homeType_title"
            android:background="@color/color_fafafa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_3378f4_rect_0"
                        android:layout_width="10dp"
                        android:layout_height="2dp"/>
                    <TextView
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_homeType_title"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:textColor="@color/color_6295E7"
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:background="@drawable/gradient_3378f4_rect_0"
                        android:layout_width="10dp"
                        android:layout_height="2dp"/>
                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="7dp"
                            android:layout_gravity="top"
                            android:text="12"
                            android:id="@+id/tv_approval_count"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:background="@drawable/shape_red_dot8dp_solid_e62222" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

